# PostgreSQL
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://containers-us-west-120.railway.app:7555/railway
spring.datasource.username=postgres
spring.datasource.password=jL6tLArZvCDShspyJxjf
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework.web=DEBUG
